# Practica-de-Acceso-a-Datos-JDBC-Migracion-entre-Bases-de-Datos-

./: README.md
practicaADU2V1_SofiaPetrova/src/main/java/: Main.java
practicaADU2V1_SofiaPetrova/src/main/java/dao/: ClienteDAO.java  DDLManager.java  DMLManager.java  MigracionManager.java
practicaADU2V1_SofiaPetrova/src/main/java/logger/: ConfigLog.java  Mueble.java
practicaADU2V1_SofiaPetrova/src/main/java/util/: ConnectionFactory.java
practicaADU2V1_SofiaPetrova/src/main/resources/: configlog.xml
practicaADU2V2_SofiaPetrova/: pom.xml  resultados_migracion.txt
practicaADU2V2_SofiaPetrova/src/main/java/: Main.java
practicaADU2V2_SofiaPetrova/src/main/java/dao/: DDLManager.java  DMLManager.java  FicheroMigracion.java  MigracionManager.java  ProcedimientosManager.java
practicaADU2V2_SofiaPetrova/src/main/java/logger/: ConfigLoader.java  LoggerPropio.java
practicaADU2V2_SofiaPetrova/src/main/java/util/: ConnectionPoolFactory.java
